version: '3'
services:
  links-app-container:
    image: hassoubeat/links:0.1
    container_name: 'links-app-container'
    working_dir: "/var/lib/volume/LinkS"
    # command: bundle exec rails s -p 3000 -b '0.0.0.0'
    ports:
      - '3000:3000'
    volumes:
      - ./../:/var/lib/volume/LinkS # LinkS本体
      - ./app/share/bundle:/bundle #bundle用のファイル
    tty: true
    links:
      - links-db-container
      - links-redis-container
    environment:
      DB_USER: root
      DB_PASSWORD:
      DB_HOST: links-db-container
      REDIS_URL: redis://links-redis-container:6379
      APP_MAIL_ADDRESS: # アプリが使うメールアドレス(アカウント登録認証メール送信など)
      APP_MAIL_PASSWORD: # アプリが使うメールアドレスのパスワード
      HOST_URL: #アプリのホスト(入力なしのデフォルトはlocalhost:3000)
  links-db-container:
    image: mysql:5.7
    container_name: 'links-db-container'
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
    ports:
      - '3306:3306'
    volumes:
      - ./db/share/mysql-data:/var/lib/mysql
  links-redis-container:
    image: redis:5.0.5-alpine
    container_name: 'links-redis-container'
    command: redis-server --appendonly yes
    ports:
      - "6379:6379"
    volumes:
      - ./redis/share/redis-data:/data
